server.port=8086
server.servlet.contextPath=/api

central.module.url=http://central-module:8080
real.time.calculations.mapping.url=/real-time-calculations
calculations.db.access.url=http://calculations-db-access:8090
